---
sidebar_position: 3
---

import SendEmailButton from "@site/src/components/SendEmailButton";

# Help us translate NOÉ!

Want to help us translate the application into other languages? You've come to the right place.

For now, the app is fully translated into French and we want to translate it into English.

Thanks for your involvement 🥰

## Weblate, our translation tool

To manage all the translations of NOÉ, we use **Weblate**, a very useful tool to help us in this
work.

```mdx-code-block
import Link from "@docusaurus/Link";

<Link
  className="button button--primary margin-bottom--lg"
  href="https://hosted.weblate.org/projects/noe/">
    Go to our Weblate space
</Link>
```

You've arrived at the project's home page. In red, that's all that's left to translate!

![Home page](/img/community/translate/weblate-welcome-page.png)

## Suggest new translations

### Create an account

You will need an account to submit new translations. Register [here](https://hosted.weblate.org/accounts/register/)!

### Start translating

Click on a component, then on the language you want to translate. You'll be taken to the
translation submission page.

<iframe style={{width: "100%", aspectRatio: "16 / 9"}} sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen
        src="https://peertube.virtual-assembly.org/videos/embed/b9cb54cf-312e-4aa9-94df-e271503841bd"></iframe>

### Useful things to know

#### Automatic translation suggestions

Weblate will suggest plenty of translations from various online translators (DeepL, Google Translate, etc.).
Often, these translations are relevant and save a lot of time!

Use them by going to the "Automatic suggestions" panel. Click on "Copy" to copy the translation and
then edit it manually, or "Copy and save" to save the translation directly without modifying it.

![Translation suggestions](/img/community/translate/weblate-translation-suggestion.png)

### Not sure? Mark you translation as "to verify"

A checkbox is provided to mark translations you are not sure about. Use it!

![To verify](/img/community/translate/weblate-to-verify.png)

:::tip Give us your feedback

Want to improve this tutorial? Write to us!

<SendEmailButton/>

:::